* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  /* padding-top: 200px; */
}

.ccontainer {
  max-width: 1300px;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

.ccard {
  background-color: #fff;
  position: relative;
  border-radius: 10px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
  padding-top: 200px;
  margin: 60px 0px;
}

.ccard img {
  width: 90%;
  height: 250px;
  object-fit: cover;
  position: absolute;
  top: -50px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.5s ease-in-out;
}
.ccard img:hover {
  transform: translateX(-50%) scale(1.05); /* Apply scale transform on hover */
}
.ccard-body {
  padding: 20px;
}

.ccard-body .cacrd-title {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.ccard-body .ccard-text {
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 30px;
}

.ccard-body .btn {
  /* width: 100%;
    display: block;
    height: 50px;
    line-height: 50px;*/
  text-align: center;
  background-color: rgba(185, 186, 255, 0.38);
  color: blue;
  text-decoration: none;
  font-size: 20px;
  transition: 0.4s ease-in-out;
}

.ccard-body .btn:hover {
  background-color: blue;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .ccontainer {
    grid-template-columns: 1fr;
    grid-row-gap: 100px;
  }
}
